# pos-automatisation

./: .gitignore  README.md  pom.xml
src/main/java/: Ingridient.java  cashierService.java  kitchenService.java
src/main/java/dao/: BillDao.java  DishDao.java  IngredientDao.java
src/main/java/dao/impl/: BillDaoImpl.java  DishDaoImpl.java  IngredientDaoImpl.java
src/main/java/exceptions/: ResiptNotFoundException.java
src/main/java/models/: Bill.java  Dish.java  DishType.java  Ingredient.java
src/main/java/models/enums/: DishType.java
src/main/java/services/: CashierService.java  KitchenService.java  cashierService.java  kitchenService.java
src/main/java/services/impl/: CashierServiceImpl.java  KitchenServiceImpl.java  cashierServiceImpl.java  kitchenServiceImpl.java
src/main/java/spring/controller/: CashierController.java
src/main/java/ua/automatisationInc/pos/: testMain.java
src/main/java/ua/automatisationInc/pos/config/: PersistenceConfig.java  RootConfig.java  WebConfig.java
src/main/java/ua/automatisationInc/pos/controller/: AdministratorController.java  CashierController.java  PropertyEditorAdvice.java
src/main/java/ua/automatisationInc/pos/controller/editors/: LocalDateEditor.java
src/main/java/ua/automatisationInc/pos/dao/: BillDao.java
src/main/java/ua/automatisationInc/pos/dao/impl/: BillDaoImpl.java  DishDaoImpl.java  IngredientDaoImpl.java
src/main/java/ua/automatisationInc/pos/models/: Bill.java  Dish.java  Ingredient.java
src/main/java/ua/automatisationInc/pos/models/enums/: DishType.java
src/main/java/ua/automatisationInc/pos/services/: AdministratorService.java  CashierService.java  KitchenService.java
src/main/java/ua/automatisationInc/pos/services/impl/: AdministratorServiceImpl.java  CashierServiceImpl.java  KitchenServiceImpl.java
src/main/resources/: db.properties  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: administrator.jsp  cashier.jsp  dish.jsp  kitchen.jsp  menu.jsp
src/main/webapp/static/js/: cashier.js
